<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        .navbar{
            width:100%;
            height: 80px;
            display:flex;
            justify-content: space-around;
            box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
            color: black;
        }
        h1{
            color: black;
        }
        body > h1 {
            text-align: center;
            margin-top: 50px;
        }
        #form{
            border: 1px solid white;
            width:30%;
            margin:auto;
            margin-top: 50px; 
            padding:20px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
       }
       input{
        width: 96%;
        margin-bottom: 5px;
       }
       select{
        width:100%;
        margin-bottom: 5px;

       }
       #submit {
        width: 100%;
        border:0px solid white;
       }
    </style>

</head>

<body>
    <div class="navbar">
        <a href="./index.html">
            <h1>Add Students</h1>
        </a>
        <a href="./students.html">
            <h1>Students Database</h1>
        </a>
        <a href="./admitted.html">
            <h1>Admitted</h1>
        </a>
        <a href="./rejected.html">
            <h1>Rejected</h1>
        </a>
    </div>
    <h1>Fill this form for admission in Masai School</h1>
    <form id="form">
        <input placeholder="Name" type="text" id="name">
        <input placeholder="Email" type="email" id="email">
        <input placeholder="Phone Number" type="number" id="phone"><br>
        <select id="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select><br>
        <select id="course">
            <option value="Web-Development">Web-Development</option>
            <option value="Android-Development">Android-Development</option>
            <option value="Data-Analitics">Data-Analitics</option>
        </select><br>
        <input type="submit" value="Submit" id="submit">
    </form>
</body>
<script src="./index.js"></script>

</html>