<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Students</title>
    <style>
        .navbar{
            width:100%;
            height: 80px;
            display:flex;
            justify-content: space-around;
            box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
            color: black;
        }
        h1{
            color: black;
        }
        body > h1 {
            text-align: center;
            margin-top: 50px;
        }
        #form{
            border: 1px solid white;
            width:30%;
            margin:auto;
            margin-top: 50px; 
            padding:20px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
       }
       input{
        width: 96%;
        margin-bottom: 5px;
       }
       select{
        width:100%;
        margin-bottom: 5px;

       }
       #submit {
        width: 100%;
        border:0px solid white;
       }
       #filter {
        width:150px;
        margin-top: 30px;
       }
       #thead{
        width:100%;
        border: 1px solid red;
       }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="./index.html"><h1>Add Students</h1></a>
      <a href="./students.html"><h1>Students Database</h1></a>
      <a href="./admitted.html"><h1>Admitted</h1></a>
      <a href="./rejected.html"><h1>Rejected</h1></a>
    </div>
    <select id="filter">
      <option value="">Filter By Course</option>
      <option value="all">All</option>
      <option value="Web-Development">Web-Development</option>
      <option value="Android-Development">Android-Development</option>
      <option value="Data-Analitics">Data-Analitics</option>
    </select>
    <table cellspacing="0">
      <thead id="thead">
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Course</th>
          <th>Gender</th>
          <th>Phone</th>
          <th>Admitted</th>
          <th>Rejected</th>
        </tr>
      </thead>
      <tbody>
        <!-- Table Rows should be appended Here  -->
      </tbody>
    </table>
  </body>
  <script src="./students.js"></script>
</html>
