<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
        h1{
            text-align: center;
            font-size: 50px;
        }
        h2 {
            text-align: center;
            
        }
        #container{
            width:34%;
            border: 1px solid white;
            border-radius: 15px;
            margin:auto;
            margin-top: 40px;
            padding:0px 15px 0px 15px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
   
        }
        #container > form{
            width:94%;
            margin:auto; 
            margin-bottom:30px;        
        }
        input{
            width: 95.5%;
            margin:8px;
            margin-left: 0px;
            margin-bottom: 30px;
            padding: 10px;
            font-size: medium;
            border:1px solid grey;
            border-radius: 5px;
        }
        input + p {
            font-size: 14px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top:0px;
            text-align: center;
        }
        #ptag{
            color:grey;
            font-size: 18px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 0px;
        }
        #signup{
            margin-top: 40px;
            padding:10px;
            width: 100%;
            font-size: medium;
            color:grey;
            border:1px solid white;
            border-radius: 5px;
        }
        label {
            font-size: medium;
        }
        span {
            color:blue;
        }
    </style>
</head>
<body>
    <h1>masai</h1>
    <div id="container">
        <h2>Sign Up</h2>
        <form id="form" >
            <label for="">Full name</label><br>
            <input id="name" type="text" placeholder="Enter your Full name"><br>
            <label for="">Email</label><br>
            <input id="email" type="email" placeholder="Enter email"><br>
            <label for="">Password</label><br>
            <input id="password" type="password" placeholder="Enter password">
            <p>By signing up, I accept the Masai School <span>Terms of Service</span> and acknowledge the <span>Privacy Policy</span></p>
            <input id="signup" type="submit" value="Sign Up" />
            <p id="ptag">Already have an account? <span><a href="Login.html">Sign In</a></span></p>
            
        </form>
    </div>
   
</body>
</html>

 <script>
    document.querySelector("form").addEventListener("submit", mySignUp);
    let userArr=JSON.parse(localStorage.getItem("userData")) || [];

    function mySignUp(event){
    event.preventDefault();

    let queObj={
        userName: document.querySelector("#name").value,
        userEmail: document.querySelector("#email").value,
        userPwd: document.querySelector("#password").value,
    };

    userArr.push(queObj);

    localStorage.setItem("userData", JSON.stringify(userArr));
    }
</script> 